<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeftDock</class>
 <widget class="QWidget" name="LeftDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LeftMenu</string>
  </property>
  <widget class="QGroupBox" name="groupBoxCapture">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>241</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Capture control</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="comboBoxCam1Port"/>
    </item>
    <item>
     <widget class="QPushButton" name="buttonOpenCamera">
      <property name="text">
       <string>Open Camera</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>exposure</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="sliderExposure">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider::groove:horizontal</string>
      </property>
      <property name="minimum">
       <number>-13</number>
      </property>
      <property name="maximum">
       <number>-1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBoxCapture_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Create&amp;&amp;Select ROI</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_CreateRectROI">
      <property name="text">
       <string>Create Rectangle ROI</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_CreatePatternROI">
      <property name="text">
       <string>Create Pattern ROI</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBoxCapture_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Read&amp;&amp;Write ROI</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="pushButton_ReadROI">
      <property name="text">
       <string>Read ROI</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_WriteROI">
      <property name="text">
       <string>Write ROI</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBoxCapture_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>241</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Align</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="pushButton_TowPointAlign">
      <property name="text">
       <string>Tow Point Image Align</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_Measure_Align">
      <property name="text">
       <string>Measure Align</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_Preview">
      <property name="text">
       <string>Preview</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
