<?xml version="1.0" encoding="UTF-8"?>
<roimap version="1.0" orientation="orthogonal" renderorder="right-down" width="3456" height="4608" roiwidth="1" roiheight="1" nextobjectid="1">
 <objectgroup name="channel1" x="-1" y="-1">
  <object id="1" name="noname1124132542" x="3" y="6" width="3324.4" height="4334.6">
   <pattern child="2"/>
   <param InspectType="15">
    <param00 steptype="1" name="Method" valuetype="4" value="2" detail="SURF,SIFT,ORB"/>
    <param01 steptype="1" name="Param1" valuetype="1" value="9000" detail=""/>
    <param02 steptype="1" name="kDistanceCoef" valuetype="1" value="10" detail=""/>
    <param03 steptype="1" name="kMaxMatchingSize" valuetype="1" value="400" detail=""/>
   </param>
  </object>
  <object id="2" x="294.2" y="1138.2" width="615.6" height="800">
   <rectangle parent="1"/>
   <param InspectType="500">
    <param00 steptype="1" name="" valuetype="1" value="0" detail=""/>
   </param>
  </object>
 </objectgroup>
</roimap>
