<?xml version="1.0" encoding="UTF-8"?>
<roimap version="1.0" orientation="orthogonal" renderorder="right-down" width="563" height="188" roiwidth="1" roiheight="1" nextobjectid="1">
 <objectgroup name="channel1" x="-1" y="-1">
  <object id="1" name="noname1114134526" x="9" y="3" width="545" height="181">
   <rectangle/>
   <param InspectType="509">
    <param00 steptype="1" name="thinningType" valuetype="4" value="0" detail="ZHANGSUEN,GUOHALL"/>
    <param01 steptype="1" name="MorphSize" valuetype="1" value="5" detail=""/>
    <param02 steptype="1" name="Size1" valuetype="1" value="100" detail=""/>
   </param>
  </object>
 </objectgroup>
</roimap>
