<?xml version="1.0" encoding="UTF-8"?>
<roimap version="1.0" orientation="orthogonal" renderorder="right-down" width="3456" height="4608" roiwidth="1" roiheight="1" nextobjectid="1">
 <objectgroup name="channel1" x="-1" y="-1">
  <object id="1" name="noname1109055345" x="0" y="7" width="3308" height="4531">
   <pattern child="2"/>
   <param InspectType="13">
    <param00 steptype="1" name="Pattern matching rate" valuetype="2" value="60.00" detail=""/>
    <param01 steptype="1" name="Rotate angle" valuetype="1" value="0" detail=""/>
    <param02 steptype="1" name="Angle step" valuetype="1" value="2" detail=""/>
    <param03 steptype="2" name="Shape matching rate" valuetype="2" value="0.00" detail=""/>
    <param04 steptype="2" name="Low Threshold" valuetype="1" value="0" detail=""/>
    <param05 steptype="2" name="High Threshold" valuetype="1" value="100" detail=""/>
    <param06 steptype="2" name="Noise out 1" valuetype="1" value="1" detail=""/>
    <param07 steptype="2" name="Noise out 2" valuetype="1" value="-1" detail=""/>
    <param08 steptype="2" name="Filter blob" valuetype="4" value="2" detail="None,LargeArea,LargeDiameter"/>
   </param>
  </object>
  <object id="2" x="312.318" y="1144.1" width="698.8" height="756.4">
   <rectangle parent="1"/>
   <param InspectType="500">
    <param00 steptype="1" name="" valuetype="1" value="0" detail=""/>
   </param>
  </object>
 </objectgroup>
</roimap>
