<?xml version="1.0" encoding="UTF-8"?>
<roimap version="1.0" orientation="orthogonal" renderorder="right-down" width="557" height="264" roiwidth="1" roiheight="1" nextobjectid="1">
 <objectgroup name="channel1" x="-1" y="-1">
  <object id="1" name="noname1123231345" x="-49.86" y="-11" width="616.86" height="284">
   <pattern child="2"/>
   <param InspectType="16">
    <param00 steptype="1" name="Method" valuetype="4" value="1" detail="HueOnly,Hue+Saturation"/>
    <param01 steptype="1" name="hbins" valuetype="1" value="30" detail=""/>
    <param02 steptype="1" name="sbins" valuetype="1" value="32" detail=""/>
    <param03 steptype="2" name="Low Threshold" valuetype="1" value="35" detail=""/>
    <param04 steptype="2" name="High Threshold" valuetype="1" value="255" detail=""/>
   </param>
  </object>
  <object id="2" x="172.484" y="105.6" width="54.172" height="52.8">
   <rectangle parent="1"/>
   <param InspectType="500">
    <param00 steptype="1" name="" valuetype="1" value="0" detail=""/>
   </param>
  </object>
 </objectgroup>
</roimap>
