<?xml version="1.0" encoding="UTF-8"?>
<roimap version="1.0" orientation="orthogonal" renderorder="right-down" width="640" height="480" roiwidth="1" roiheight="1" nextobjectid="1">
 <objectgroup name="channel1" x="-1" y="-1"/>
 <objectgroup name="channel2" x="-1" y="-1">
  <object id="1" name="noname" x="21.3575" y="16.2896" width="609.231" height="433.71">
   <pattern child="2"/>
   <param InspectType="13">
    <param00 steptype="2" name="Pattern matching rate" valuetype="2" value="60.00" detail=""/>
    <param01 steptype="2" name="Low Threshold" valuetype="1" value="0" detail=""/>
    <param02 steptype="2" name="High Threshold" valuetype="1" value="100" detail=""/>
    <param03 steptype="2" name="Noise out 1" valuetype="1" value="5" detail=""/>
    <param04 steptype="2" name="Noise out 2" valuetype="1" value="-5" detail=""/>
    <param05 steptype="2" name="Noise out 3" valuetype="1" value="0" detail=""/>
    <param06 steptype="2" name="Shape matching rate" valuetype="2" value="70.00" detail=""/>
    <param07 steptype="2" name="Filter blob" valuetype="4" value="2" detail="None,LargeArea,LargeDiameter"/>
   </param>
  </object>
  <object id="2" x="366.045" y="263.62" width="69.7195" height="55.2489">
   <rectangle parent="1"/>
   <param InspectType="100">
    <param00 steptype="2" name="" valuetype="1" value="0" detail=""/>
   </param>
  </object>
 </objectgroup>
</roimap>
