######################################################################
# Automatically generated by qmake (3.1) Wed Oct 3 17:05:59 2018
######################################################################
QT       += core
QT       += gui
QT       += xml
QT       += widgets
QT       += multimedia
QT       += multimediawidgets
QT       += opengl

TEMPLATE = app
TARGET = qroilib
INCLUDEPATH += .\
   ./engine \
   ./qroilib \
   ./qroilib/document \
   ./qroilib/roilib \
   ./qtpropertybrowser/src \

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += engine/blob.h \
           engine/blobcontour.h \
           engine/bloblibraryconfiguration.h \
           engine/bloboperators.h \
           engine/blobresult.h \
           engine/componentlabeling.h \
           engine/edgessubpix.h \
           engine/image_contour.h \
           engine/imgprocbase.h \
           engine/voronoithinner.h \
           pthread/pthread.h \
           pthread/sched.h \
           pthread/semaphore.h \
           qroilib/graphicswidgetfloater.h \
           qroilib/gvdebug.h \
           qroilib/imagescaler.h \
           qroilib/imageutils.h \
           qroilib/iodevicejpegsourcemanager.h \
           qroilib/jconfig.h \
           qroilib/jmorecfg.h \
           qroilib/jpegerrormanager.h \
           qroilib/jpeglib.h \
           qroilib/lcms2.h \
           qroilib/memoryutils.h \
           qroilib/mimetypeutils.h \
           qroilib/mimetypeutils_p.h \
           qroilib/mousewheelbehavior.h \
           qroilib/orientation.h \
           qroilib/paintutils.h \
           qroilib/png.h \
           qroilib/pngconf.h \
           qroilib/signalblocker.h \
           qroilib/statusbartoolbutton.h \
           qroilib/thumbnailgroup.h \
           qroilib/variantmanager.h \
           qroilib/widgetfloater.h \
           qroilib/zconf.h \
           qroilib/zlib.h \
           qroilib/zoommode.h \
           qroilib/zoomslider.h \
           qroilib/zoomwidget.h \
           pthread/pthreads-w32-1-11-0-release/config.h \
           pthread/pthreads-w32-1-11-0-release/implement.h \
           pthread/pthreads-w32-1-11-0-release/need_errno.h \
           pthread/pthreads-w32-1-11-0-release/pthread.h \
           pthread/pthreads-w32-1-11-0-release/sched.h \
           pthread/pthreads-w32-1-11-0-release/semaphore.h \
           qroilib/cms/cmsprofile.h \
           qroilib/cms/cmsprofile_png.h \
           qroilib/cms/iccjpeg.h \
           qroilib/document/abstractdocumenteditor.h \
           qroilib/document/abstractdocumentimpl.h \
           qroilib/document/document.h \
           qroilib/document/document_p.h \
           qroilib/document/documentfactory.h \
           qroilib/document/documentjob.h \
           qroilib/documentview/abstractdocumentviewadapter.h \
           qroilib/documentview/abstractimageview.h \
           qroilib/documentview/birdeyeview.h \
           qroilib/documentview/documentview.h \
           qroilib/documentview/documentviewcontainer.h \
           qroilib/documentview/documentviewcontroller.h \
           qroilib/documentview/messageviewadapter.h \
           qroilib/documentview/rasterimageview.h \
           qroilib/documentview/rasterimageviewadapter.h \
           qroilib/roilib/abstractobjecttool.h \
           qroilib/roilib/abstracttool.h \
           qroilib/roilib/addremoveroiobject.h \
           qroilib/roilib/changeobjectgroupproperties.h \
           qroilib/roilib/changepolygon.h \
           qroilib/roilib/changeproperties.h \
           qroilib/roilib/changeselectedarea.h \
           qroilib/roilib/compression.h \
           qroilib/roilib/createellipseobjecttool.h \
           qroilib/roilib/createmultipointobjecttool.h \
           qroilib/roilib/createobjecttool.h \
           qroilib/roilib/createpatternobjecttool.h \
           qroilib/roilib/createpointobjecttool.h \
           qroilib/roilib/createpolygonobjecttool.h \
           qroilib/roilib/createpolylineobjecttool.h \
           qroilib/roilib/createrectangleobjecttool.h \
           qroilib/roilib/createscalableobjecttool.h \
           qroilib/roilib/createtextobjecttool.h \
           qroilib/roilib/editpolygontool.h \
           qroilib/roilib/filesystemwatcher.h \
           qroilib/roilib/grouplayer.h \
           qroilib/roilib/hex.h \
           qroilib/roilib/hexagonalrenderer.h \
           qroilib/roilib/imagereference.h \
           qroilib/roilib/isometricrenderer.h \
           qroilib/roilib/layer.h \
           qroilib/roilib/layeritem.h \
           qroilib/roilib/layeroffsettool.h \
           qroilib/roilib/logginginterface.h \
           qroilib/roilib/moveroiobject.h \
           qroilib/roilib/moveroiobjecttogroup.h \
           qroilib/roilib/object.h \
           qroilib/roilib/objectgroup.h \
           qroilib/roilib/objectgroupitem.h \
           qroilib/roilib/objectselectionitem.h \
           qroilib/roilib/objectselectiontool.h \
           qroilib/roilib/objecttypes.h \
           qroilib/roilib/objecttypesmodel.h \
           qroilib/roilib/orthogonalrenderer.h \
           qroilib/roilib/properties.h \
           qroilib/roilib/propertiesdock.h \
           qroilib/roilib/propertybrowser.h \
           qroilib/roilib/qpatternroif.h \
           qroilib/roilib/rangeset.h \
           qroilib/roilib/resizeroiobject.h \
           qroilib/roilib/roid.h \
           qroilib/roilib/roid_global.h \
           qroilib/roilib/roilib_export.h \
           qroilib/roilib/roilib_version.h \
           qroilib/roilib/roimap.h \
           qroilib/roilib/roiobject.h \
           qroilib/roilib/roiobjectitem.h \
           qroilib/roilib/roiobjectmodel.h \
           qroilib/roilib/roireader.h \
           qroilib/roilib/roirenderer.h \
           qroilib/roilib/roiscene.h \
           qroilib/roilib/roitovariantconverter.h \
           qroilib/roilib/roiwriter.h \
           qroilib/roilib/rotateroiobject.h \
           qroilib/roilib/savefile.h \
           qroilib/roilib/selectionrectangle.h \
           qroilib/roilib/snaphelper.h \
           qroilib/roilib/toolmanager.h \
           qroilib/roilib/utils.h \
           qroilib/roilib/variantpropertymanager.h \
           qroilib/roilib/varianttomapconverter.h \
           qtpropertybrowser/src/qtbuttonpropertybrowser.h \
           qtpropertybrowser/src/qteditorfactory.h \
           qtpropertybrowser/src/qtgroupboxpropertybrowser.h \
           qtpropertybrowser/src/qtpropertybrowser.h \
           qtpropertybrowser/src/qtpropertybrowserutils_p.h \
           qtpropertybrowser/src/qtpropertymanager.h \
           qtpropertybrowser/src/qttreepropertybrowser.h \
           qtpropertybrowser/src/qtvariantproperty.h
FORMS += qroilib/documentview/messageview.ui qroilib/resize/resizeimagewidget.ui
SOURCES += engine/blob.cpp \
           engine/blobcontour.cpp \
           engine/bloboperators.cpp \
           engine/blobresult.cpp \
           engine/componentlabeling.cpp \
           engine/edgessubpix.cpp \
           engine/imgprocbase.cpp \
           engine/voronoithinner.cpp \
           qroilib/graphicswidgetfloater.cpp \
           qroilib/imagescaler.cpp \
           qroilib/imageutils.cpp \
           qroilib/iodevicejpegsourcemanager.cpp \
           qroilib/memoryutils.cpp \
           qroilib/mimetypeutils.cpp \
           qroilib/paintutils.cpp \
           qroilib/statusbartoolbutton.cpp \
           qroilib/variantmanager.cpp \
           qroilib/widgetfloater.cpp \
           qroilib/zoomslider.cpp \
           qroilib/zoomwidget.cpp \
           pthread/pthreads-w32-1-11-0-release/attr.c \
           pthread/pthreads-w32-1-11-0-release/barrier.c \
           pthread/pthreads-w32-1-11-0-release/cancel.c \
           pthread/pthreads-w32-1-11-0-release/cleanup.c \
           pthread/pthreads-w32-1-11-0-release/condvar.c \
           pthread/pthreads-w32-1-11-0-release/create.c \
           pthread/pthreads-w32-1-11-0-release/dll.c \
           pthread/pthreads-w32-1-11-0-release/errno.c \
           pthread/pthreads-w32-1-11-0-release/exit.c \
           pthread/pthreads-w32-1-11-0-release/fork.c \
           pthread/pthreads-w32-1-11-0-release/global.c \
           pthread/pthreads-w32-1-11-0-release/misc.c \
           pthread/pthreads-w32-1-11-0-release/mutex.c \
           pthread/pthreads-w32-1-11-0-release/nonportable.c \
           pthread/pthreads-w32-1-11-0-release/private.c \
           pthread/pthreads-w32-1-11-0-release/pthread.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_destroy.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_getdetachstate.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_getinheritsched.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_getschedparam.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_getschedpolicy.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_getscope.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_getstackaddr.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_getstacksize.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_init.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_setdetachstate.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_setinheritsched.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_setschedparam.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_setschedpolicy.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_setscope.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_setstackaddr.c \
           pthread/pthreads-w32-1-11-0-release/pthread_attr_setstacksize.c \
           pthread/pthreads-w32-1-11-0-release/pthread_barrier_destroy.c \
           pthread/pthreads-w32-1-11-0-release/pthread_barrier_init.c \
           pthread/pthreads-w32-1-11-0-release/pthread_barrier_wait.c \
           pthread/pthreads-w32-1-11-0-release/pthread_barrierattr_destroy.c \
           pthread/pthreads-w32-1-11-0-release/pthread_barrierattr_getpshared.c \
           pthread/pthreads-w32-1-11-0-release/pthread_barrierattr_init.c \
           pthread/pthreads-w32-1-11-0-release/pthread_barrierattr_setpshared.c \
           pthread/pthreads-w32-1-11-0-release/pthread_cancel.c \
           pthread/pthreads-w32-1-11-0-release/pthread_cond_destroy.c \
           pthread/pthreads-w32-1-11-0-release/pthread_cond_init.c \
           pthread/pthreads-w32-1-11-0-release/pthread_cond_signal.c \
           pthread/pthreads-w32-1-11-0-release/pthread_cond_wait.c \
           pthread/pthreads-w32-1-11-0-release/pthread_condattr_destroy.c \
           pthread/pthreads-w32-1-11-0-release/pthread_condattr_getpshared.c \
           pthread/pthreads-w32-1-11-0-release/pthread_condattr_init.c \
           pthread/pthreads-w32-1-11-0-release/pthread_condattr_setpshared.c \
           pthread/pthreads-w32-1-11-0-release/pthread_delay_np.c \
           pthread/pthreads-w32-1-11-0-release/pthread_detach.c \
           pthread/pthreads-w32-1-11-0-release/pthread_equal.c \
           pthread/pthreads-w32-1-11-0-release/pthread_exit.c \
           pthread/pthreads-w32-1-11-0-release/pthread_getconcurrency.c \
           pthread/pthreads-w32-1-11-0-release/pthread_getschedparam.c \
           pthread/pthreads-w32-1-11-0-release/pthread_getspecific.c \
           pthread/pthreads-w32-1-11-0-release/pthread_getw32threadhandle_np.c \
           pthread/pthreads-w32-1-11-0-release/pthread_join.c \
           pthread/pthreads-w32-1-11-0-release/pthread_key_create.c \
           pthread/pthreads-w32-1-11-0-release/pthread_key_delete.c \
           pthread/pthreads-w32-1-11-0-release/pthread_kill.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutex_destroy.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutex_init.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutex_lock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutex_timedlock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutex_trylock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutex_unlock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutexattr_destroy.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutexattr_getkind_np.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutexattr_getpshared.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutexattr_gettype.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutexattr_init.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutexattr_setkind_np.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutexattr_setpshared.c \
           pthread/pthreads-w32-1-11-0-release/pthread_mutexattr_settype.c \
           pthread/pthreads-w32-1-11-0-release/pthread_num_processors_np.c \
           pthread/pthreads-w32-1-11-0-release/pthread_once.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlock_destroy.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlock_init.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlock_rdlock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlock_timedrdlock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlock_timedwrlock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlock_tryrdlock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlock_trywrlock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlock_unlock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlock_wrlock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlockattr_destroy.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlockattr_getpshared.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlockattr_init.c \
           pthread/pthreads-w32-1-11-0-release/pthread_rwlockattr_setpshared.c \
           pthread/pthreads-w32-1-11-0-release/pthread_self.c \
           pthread/pthreads-w32-1-11-0-release/pthread_setcancelstate.c \
           pthread/pthreads-w32-1-11-0-release/pthread_setcanceltype.c \
           pthread/pthreads-w32-1-11-0-release/pthread_setconcurrency.c \
           pthread/pthreads-w32-1-11-0-release/pthread_setschedparam.c \
           pthread/pthreads-w32-1-11-0-release/pthread_setspecific.c \
           pthread/pthreads-w32-1-11-0-release/pthread_spin_destroy.c \
           pthread/pthreads-w32-1-11-0-release/pthread_spin_init.c \
           pthread/pthreads-w32-1-11-0-release/pthread_spin_lock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_spin_trylock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_spin_unlock.c \
           pthread/pthreads-w32-1-11-0-release/pthread_testcancel.c \
           pthread/pthreads-w32-1-11-0-release/pthread_timechange_handler_np.c \
           pthread/pthreads-w32-1-11-0-release/pthread_win32_attach_detach_np.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_calloc.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_callUserDestroyRoutines.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_cond_check_need_init.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_getprocessors.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_InterlockedCompareExchange.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_is_attr.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_MCS_lock.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_mutex_check_need_init.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_new.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_processInitialize.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_processTerminate.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_relmillisecs.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_reuse.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_rwlock_cancelwrwait.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_rwlock_check_need_init.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_semwait.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_spinlock_check_need_init.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_threadDestroy.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_threadStart.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_throw.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_timespec.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_tkAssocCreate.c \
           pthread/pthreads-w32-1-11-0-release/ptw32_tkAssocDestroy.c \
           pthread/pthreads-w32-1-11-0-release/rwlock.c \
           pthread/pthreads-w32-1-11-0-release/sched.c \
           pthread/pthreads-w32-1-11-0-release/sched_get_priority_max.c \
           pthread/pthreads-w32-1-11-0-release/sched_get_priority_min.c \
           pthread/pthreads-w32-1-11-0-release/sched_getscheduler.c \
           pthread/pthreads-w32-1-11-0-release/sched_setscheduler.c \
           pthread/pthreads-w32-1-11-0-release/sched_yield.c \
           pthread/pthreads-w32-1-11-0-release/sem_close.c \
           pthread/pthreads-w32-1-11-0-release/sem_destroy.c \
           pthread/pthreads-w32-1-11-0-release/sem_getvalue.c \
           pthread/pthreads-w32-1-11-0-release/sem_init.c \
           pthread/pthreads-w32-1-11-0-release/sem_open.c \
           pthread/pthreads-w32-1-11-0-release/sem_post.c \
           pthread/pthreads-w32-1-11-0-release/sem_post_multiple.c \
           pthread/pthreads-w32-1-11-0-release/sem_timedwait.c \
           pthread/pthreads-w32-1-11-0-release/sem_trywait.c \
           pthread/pthreads-w32-1-11-0-release/sem_unlink.c \
           pthread/pthreads-w32-1-11-0-release/sem_wait.c \
           pthread/pthreads-w32-1-11-0-release/semaphore.c \
           pthread/pthreads-w32-1-11-0-release/signal.c \
           pthread/pthreads-w32-1-11-0-release/spin.c \
           pthread/pthreads-w32-1-11-0-release/sync.c \
           pthread/pthreads-w32-1-11-0-release/tsd.c \
           pthread/pthreads-w32-1-11-0-release/w32_CancelableWait.c \
           qroilib/cms/cmsprofile.cpp \
           qroilib/cms/cmsprofile_png.cpp \
           qroilib/cms/iccjpeg.c \
           qroilib/document/abstractdocumentimpl.cpp \
           qroilib/document/document.cpp \
           qroilib/document/documentfactory.cpp \
           qroilib/document/documentjob.cpp \
           qroilib/documentview/abstractdocumentviewadapter.cpp \
           qroilib/documentview/abstractimageview.cpp \
           qroilib/documentview/birdeyeview.cpp \
           qroilib/documentview/documentview.cpp \
           qroilib/documentview/documentviewcontainer.cpp \
           qroilib/documentview/documentviewcontroller.cpp \
           qroilib/documentview/messageviewadapter.cpp \
           qroilib/documentview/rasterimageview.cpp \
           qroilib/documentview/rasterimageviewadapter.cpp \
           qroilib/roilib/abstractobjecttool.cpp \
           qroilib/roilib/abstracttool.cpp \
           qroilib/roilib/addremoveroiobject.cpp \
           qroilib/roilib/changeobjectgroupproperties.cpp \
           qroilib/roilib/changepolygon.cpp \
           qroilib/roilib/changeproperties.cpp \
           qroilib/roilib/changeselectedarea.cpp \
           qroilib/roilib/compression.cpp \
           qroilib/roilib/createellipseobjecttool.cpp \
           qroilib/roilib/createmultipointobjecttool.cpp \
           qroilib/roilib/createobjecttool.cpp \
           qroilib/roilib/createpatternobjecttool.cpp \
           qroilib/roilib/createpointobjecttool.cpp \
           qroilib/roilib/createpolygonobjecttool.cpp \
           qroilib/roilib/createpolylineobjecttool.cpp \
           qroilib/roilib/createrectangleobjecttool.cpp \
           qroilib/roilib/createscalableobjecttool.cpp \
           qroilib/roilib/createtextobjecttool.cpp \
           qroilib/roilib/editpolygontool.cpp \
           qroilib/roilib/filesystemwatcher.cpp \
           qroilib/roilib/grouplayer.cpp \
           qroilib/roilib/hex.cpp \
           qroilib/roilib/hexagonalrenderer.cpp \
           qroilib/roilib/imagereference.cpp \
           qroilib/roilib/isometricrenderer.cpp \
           qroilib/roilib/layer.cpp \
           qroilib/roilib/layeritem.cpp \
           qroilib/roilib/layeroffsettool.cpp \
           qroilib/roilib/moveroiobject.cpp \
           qroilib/roilib/moveroiobjecttogroup.cpp \
           qroilib/roilib/objectgroup.cpp \
           qroilib/roilib/objectgroupitem.cpp \
           qroilib/roilib/objectselectionitem.cpp \
           qroilib/roilib/objectselectiontool.cpp \
           qroilib/roilib/objecttypes.cpp \
           qroilib/roilib/objecttypesmodel.cpp \
           qroilib/roilib/orthogonalrenderer.cpp \
           qroilib/roilib/properties.cpp \
           qroilib/roilib/propertiesdock.cpp \
           qroilib/roilib/propertybrowser.cpp \
           qroilib/roilib/qpatternroif.cpp \
           qroilib/roilib/resizeroiobject.cpp \
           qroilib/roilib/roimap.cpp \
           qroilib/roilib/roiobject.cpp \
           qroilib/roilib/roiobjectitem.cpp \
           qroilib/roilib/roiobjectmodel.cpp \
           qroilib/roilib/roireader.cpp \
           qroilib/roilib/roirenderer.cpp \
           qroilib/roilib/roiscene.cpp \
           qroilib/roilib/roitovariantconverter.cpp \
           qroilib/roilib/roiwriter.cpp \
           qroilib/roilib/rotateroiobject.cpp \
           qroilib/roilib/savefile.cpp \
           qroilib/roilib/selectionrectangle.cpp \
           qroilib/roilib/snaphelper.cpp \
           qroilib/roilib/toolmanager.cpp \
           qroilib/roilib/utils.cpp \
           qroilib/roilib/variantpropertymanager.cpp \
           qroilib/roilib/varianttomapconverter.cpp \
           qtpropertybrowser/src/qtbuttonpropertybrowser.cpp \
           qtpropertybrowser/src/qteditorfactory.cpp \
           qtpropertybrowser/src/qtgroupboxpropertybrowser.cpp \
           qtpropertybrowser/src/qtpropertybrowser.cpp \
           qtpropertybrowser/src/qtpropertybrowserutils.cpp \
           qtpropertybrowser/src/qtpropertymanager.cpp \
           qtpropertybrowser/src/qttreepropertybrowser.cpp \
           qtpropertybrowser/src/qtvariantproperty.cpp
RESOURCES += qtpropertybrowser/src/qtpropertybrowser.qrc
