QMAKE_CXX.INCDIRS = \
    /usr/include/c++/4.8 \
    /usr/include/arm-linux-gnueabihf/c++/4.8 \
    /usr/include/c++/4.8/backward \
    /usr/lib/gcc/arm-linux-gnueabihf/4.8/include \
    /usr/local/include \
    /usr/lib/gcc/arm-linux-gnueabihf/4.8/include-fixed \
    /usr/include/arm-linux-gnueabihf \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/arm-linux-gnueabihf/4.8 \
    /usr/lib/arm-linux-gnueabihf \
    /usr/lib \
    /lib/arm-linux-gnueabihf \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QT_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QT_GCC_MINOR_VERSION = 8
QMAKE_CXX.QT_GCC_PATCH_VERSION = 2
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QT_GCC_MAJOR_VERSION \
    QT_GCC_MINOR_VERSION \
    QT_GCC_PATCH_VERSION
